Cassini.UI/MainWindow.xaml

<metro:MetroWindow x:Class="Cassini.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        BorderThickness="1"
        BorderBrush="{DynamicResource WindowTitleColorBrush}"
        xmlns:local="clr-namespace:Cassini.UI"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:Cassini.UI.View"
        Title="Експорт даних із агентських актів" 
        Height="860" 
        Width="1280"
        TitlebarHeight="24"
        TitleForeground="{DynamicResource AccentColorBrush4}"            
        MinHeight="860" 
        MinWidth="1280"
        Icon="Ico/if_Jupiter_1715797.ico"
        ShowIconOnTitleBar="False"
        IconBitmapScalingMode="HighQuality"
        TextElement.Foreground="{DynamicResource PrimaryHueDarkBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <metro:MetroWindow.TitleTemplate>
        <ItemContainerTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center">Експорт даних по актам агентів</TextBlock>
            </Grid>
        </ItemContainerTemplate>
    </metro:MetroWindow.TitleTemplate>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" 
                                                     TrueValue="Collapsed"
                                                     FalseValue="Visible" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="434" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--header-->
        <materialDesign:ColorZone
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Height="60"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel>
                <view:HeaderView />
            </StackPanel>
        </materialDesign:ColorZone>
        <!--body-->
        <view:DirectionsView DataContext="{Binding DirectionsViewModel}" Grid.Column="0" Grid.Row="1" />

        <!--<ListView 
            Grid.Column="1" 
            Grid.Row="1"
            Margin="20"
            ItemsSource="{Binding ActsResultSetSum}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ActId}" Header="Акт" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SummCommission}" Header="Винагорода" Width="160" />
                    <GridViewColumn DisplayMemberBinding="{Binding DirCode}" Header="Дирекція" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AgentName}" Header="Агент" Width="220" />
                    <GridViewColumn DisplayMemberBinding="{Binding INN}" Header="ІПН/ЄДРПОУ" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DogType}" Header="Договір"  Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <view:AgentActsView DataContext="{Binding AgentActsViewModel}" Grid.Column="1" Grid.Row="1" Margin="20" />



    </Grid>
</metro:MetroWindow>

