Cassini.UI/View/AgentActsView.xaml

<UserControl x:Class="Cassini.UI.View.AgentActsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cassini.UI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <DataGrid
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding ActsResultSetSum}">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                <DataGridCheckBoxColumn.Header>
                    <!--  padding to allow hit test to pass thru for sorting  -->
                    <Border
                            Padding="6,0,6,0"
                            HorizontalAlignment="Center"
                            Background="Transparent">
                        <!--<CheckBox
                                HorizontalAlignment="Center"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                IsChecked="{Binding IsAllItems3Selected}" />-->
                    </Border>
                </DataGridCheckBoxColumn.Header>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn
                    Binding="{Binding ActId}"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource MaterialDesignButtonTextBlock}"
                    Header="Акт" />
            <!--  if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn  -->
            <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding SummCommission}"
                    IsReadOnly="True"
                    Header="Комісія" />
            <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Агент"
                    Binding="{Binding AgentName}"/>
            <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="ІПН/ЄДРПОУ"
                    Binding="{Binding INN}"/>
            <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Дирекція"
                    ElementStyle="{StaticResource MaterialDesignButtonTextBlock}"
                    Binding="{Binding DirCode}">
            </DataGridTextColumn>
            <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Договір"
                    Binding="{Binding DogType}"/>
        </DataGrid.Columns>
    </DataGrid>
        <!--{Binding ProgressBarIsVisible}-->
    <ProgressBar
        x:Name="DeterminateCircularProgress"
        IsIndeterminate="{Binding ProgressBarIsVisible}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource MaterialDesignCircularProgressBar}" />
    </Grid>
</UserControl>
