Cassini.UI/View/DirectionsView.xaml

<UserControl x:Class="Cassini.UI.View.DirectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone
            Margin="20"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Mode="Standard">
            <ItemsControl
                Padding="16"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Directions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="3, 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                                <StackPanel Grid.Column="1" Margin="8,0,0,0" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Path = Code}"
                                               VerticalAlignment="Center" />
                                    <TextBlock x:Name="DirectionTextBlock" FontSize="12" Text="{Binding Path = Title}"
                                               VerticalAlignment="Center"
                                               FontWeight="Light"
                                               Margin="8,0" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                                <Setter TargetName="DirectionTextBlock" Property="FontWeight" Value="Medium" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
