Cassini.UI/View/DirectionsView.xaml

<UserControl x:Class="Cassini.UI.View.DirectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cassini.UI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:ColorZone
            Margin="20"
            Grid.Column="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Mode="Standard">
            <ItemsControl
                Padding="16"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Directions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="3, 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                <StackPanel Grid.Column="1" Margin="8,0,0,0" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Code}"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="12" Text="{Binding Title}" VerticalAlignment="Center"
                                               FontWeight="Light"
                                               Margin="8,0" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
